/* font-family: "Fraunces", serif;
font-family: "Montserrat", sans-serif;*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(30, 38%, 92%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
}

.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  width: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  border-radius: 14px;
  overflow: hidden;
}

.img img {
  width: 100%;
  height: 480px;
  display: inherit;
}

.card-content {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h5.pro-aside {
  text-transform: uppercase;
  letter-spacing: 3px;
  color: hsl(228, 12%, 48%);
}

.pro-heading {
  text-transform: uppercase;
  font-size: 38px;
  font-family: "Fraunces", serif;
  color: hsl(212, 21%, 14%);
}

.pro-des {
  color: hsl(228, 12%, 48%);
  line-height: 1.6em;
  font-size: 13px;
  font-weight: 500;
}

.price {
  display: flex;
}

.current-price {
  margin-right: 20px;
  font-size: 28px;
  color: hsl(158, 36%, 37%);
  font-weight: 700;
}

.old-price {
  text-decoration: line-through;
  color: hsl(228, 12%, 48%);
}

button.cta {
  padding: 12px 0;
  border: none;
  background-color: hsl(158, 36%, 37%);
  color: white;
  font-size: 14px;
  font-weight: 700;
  border-radius: 12px;
}

button.cta > img {
  margin-right: 10px;
}
